<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Atlas01</Title>
  <Description>
For the holidays a new series no.1 Merry Xmas and a Happy New Year...
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="33" MaxHeight="31">
    <Level Id="atlas starts easy" Width="7" Height="7">
      <L>#######</L>
      <L>#.   .#</L>
      <L># $$$ #</L>
      <L># $@$ #</L>
      <L>#.$$$.#</L>
      <L>#.. ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="not so bad" Width="17" Height="7">
      <L>################</L>
      <L>#   #######    #</L>
      <L># #   ...## $$$##</L>
      <L># ##  . .   $@$ #</L>
      <L># ## #...## $$$ #</L>
      <L>#    ######     #</L>
      <L>#################</L>
    </Level>
    <Level Id="go down the caves" Width="17" Height="12">
      <L>################</L>
      <L>#   ####       #</L>
      <L># #$$ $ $#$ $$$##</L>
      <L># #         $@$ #</L>
      <L># # $ $ $#$ $$$ #</L>
      <L>#    ###        #</L>
      <L># ######$## #####</L>
      <L>#... $  ........#</L>
      <L>###..  $  #  $  #</L>
      <L>  ##...##$$$....#</L>
      <L>   #####...  .###</L>
      <L>       #######</L>
    </Level>
    <Level Id="Infra-Red spotlight" Width="17" Height="22">
      <L>#################</L>
      <L>#               #</L>
      <L># #  $ $ $ $ ## #</L>
      <L># # $ $ $ $ $   #</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L># $ $ $ @ $ $ $ #</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L>### $ $ $ $ $ # #</L>
      <L> ### $ $ $ $  # #</L>
      <L> ###.#.### ######</L>
      <L> ##. . .    #</L>
      <L> #. . . .   #</L>
      <L> ##. . .#####</L>
      <L> #. . . .#</L>
      <L> ##. . .##</L>
      <L> #. . . .#</L>
      <L> ##. . .##</L>
      <L> #. . . .#</L>
      <L> ##. . .##</L>
      <L> ###. .#</L>
      <L>  ###.##</L>
      <L>    ###</L>
    </Level>
    <Level Id="Infra-Red spotlight II" Width="28" Height="17">
      <L>           #################</L>
      <L>  ##########               #</L>
      <L>  #      ### #  $ $ $ $ ## #</L>
      <L>  # ## #  ## # $ $ $ $ $   #</L>
      <L>  #     #  #  $ $ $ $ $ $  #</L>
      <L>  # # #    # $ $ $ @ $ $ $ #</L>
      <L>  # #    # #  $ $ $ $ $ $  #</L>
      <L> ## #  #   ### $ $ $ $ $ # #</L>
      <L> #. ####    ### $ $ $ $  # #</L>
      <L> #. ....#   ### # ##########</L>
      <L> #. ....#         #</L>
      <L> #. ....# # #######</L>
      <L>##. ....#   #</L>
      <L>#.  ....# ###</L>
      <L>#.  ....  #</L>
      <L>##. ....###</L>
      <L>#########</L>
    </Level>
    <Level Id="Go for a ride" Width="20" Height="12">
      <L>##########</L>
      <L>#        ###########</L>
      <L># #$#### $ $ $ $ $ #</L>
      <L># $ $    $@$     $ #</L>
      <L># $    ########    #</L>
      <L># #$ ##........#$$ #</L>
      <L># #  #.........# $ #</L>
      <L># $  ###...##### $ #</L>
      <L>#  $ $ #...# $ $ $ #</L>
      <L>##                 #</L>
      <L> #######   #########</L>
      <L>       #####</L>
    </Level>
    <Level Id="Marathon walk" Width="21" Height="24">
      <L>                  ###</L>
      <L>           ########.#</L>
      <L>           #......#.#</L>
      <L>           #. ###.#.#</L>
      <L>           #. ..#.#.#</L>
      <L>           #. .##.#.#</L>
      <L>           #. ....#.#</L>
      <L>           #. ##   .#</L>
      <L>           #........#</L>
      <L>###########    ######</L>
      <L>#              #</L>
      <L># ### ######## #</L>
      <L># #        $ # #</L>
      <L># # $$$$$$ $ # #</L>
      <L># # $    $ $ # #</L>
      <L># # $ $$ $ $ # #</L>
      <L># # $ $@ $ $ # #</L>
      <L># # $ $$$$ $ # #</L>
      <L># # $      $ # #</L>
      <L># # $$$$$$$$ # #</L>
      <L># #            #</L>
      <L># ############ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="Marathon walk II" Width="21" Height="24">
      <L>                  ###</L>
      <L>           ########.#</L>
      <L>           #......#.#</L>
      <L>           #. ###.#.#</L>
      <L>           #. ..#.#.#</L>
      <L>           #. .##.#.#</L>
      <L>           #. ....#.#</L>
      <L>           #. ##   .#</L>
      <L>           #........#</L>
      <L>###########    ######</L>
      <L>#              #</L>
      <L># ########## # #</L>
      <L># #        $ # #</L>
      <L># # $$$$$$ $ # #</L>
      <L># # $    $ $ # #</L>
      <L># # $ $$ $ $ # #</L>
      <L># # $ $@ $ $ # #</L>
      <L># # $ $$$$ $ # #</L>
      <L># # $      $ # #</L>
      <L># # $$$$$$$$ # #</L>
      <L># #          # #</L>
      <L># ############ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="Marathon walk III" Width="21" Height="24">
      <L>                  ###</L>
      <L>           ########.#</L>
      <L>           #......#.#</L>
      <L>           #. ###.#.#</L>
      <L>           #. ..#.#.#</L>
      <L>           #. .##.#.#</L>
      <L>           #. ....#.#</L>
      <L>           #. ##   .#</L>
      <L>           #........#</L>
      <L>############   ######</L>
      <L>#              #</L>
      <L># ########## # #</L>
      <L># #        $ # #</L>
      <L># # $$$$$$ $ # #</L>
      <L># # $    $ $ # #</L>
      <L># # $ $$ $ $ # #</L>
      <L># # $ $@ $ $ # #</L>
      <L># # $ $$$$ $ # #</L>
      <L># # $      $ # #</L>
      <L># # $$$$$$$$ # #</L>
      <L># #          # #</L>
      <L># ############ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="Not in one move" Width="12" Height="11">
      <L>############</L>
      <L>#        * #</L>
      <L># ****** * #</L>
      <L># *    * * #</L>
      <L># * *  * * #</L>
      <L># * *@ * * #</L>
      <L># * ***$ * #</L>
      <L># *      * #</L>
      <L># ********.#</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Tricky ten" Width="10" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L># #$$ ..#</L>
      <L># $@ #..#</L>
      <L># #$$#..#</L>
      <L># $  #..#</L>
      <L># #$ $..##</L>
      <L># $  #   #</L>
      <L># #$ ### #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Dream a little" Width="14" Height="11">
      <L>#############</L>
      <L>#    ###    #</L>
      <L># $$$#..# $ #</L>
      <L># #@ #... $ #</L>
      <L># $$$#..# $ #</L>
      <L>#    #..#  ##</L>
      <L># #$ ....# #</L>
      <L># #  # $.# ###</L>
      <L>#  $ ##$   $ #</L>
      <L>#        #   #</L>
      <L>##############</L>
    </Level>
    <Level Id="Corner fun" Width="14" Height="11">
      <L>#############</L>
      <L>#......     #</L>
      <L>#.##### $# $#</L>
      <L>#.# $ $ $ $ #</L>
      <L>#.# $ ###$ $#</L>
      <L>#   $ $ $ $ .#</L>
      <L># $##     $..#</L>
      <L># $@$   $ #..#</L>
      <L># $$###$###..#</L>
      <L>#       .....#</L>
      <L>##############</L>
    </Level>
    <Level Id="Crystal clear" Width="14" Height="11">
      <L>##############</L>
      <L>#            #</L>
      <L># $$..$##### #</L>
      <L>#  $$$$....# #</L>
      <L>#  $..$$$... #</L>
      <L># #$$...$$$$ #</L>
      <L># #.$$$..+$. #</L>
      <L># #...$$.$.# #</L>
      <L># ###..$$$.# #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Drop an anchor" Width="15" Height="18">
      <L>     #####</L>
      <L>     #   #</L>
      <L>   ### # #</L>
      <L>   #   # #</L>
      <L>   # ### ##</L>
      <L>  #  #    #</L>
      <L>  #       #</L>
      <L>###  ## #######</L>
      <L>#.....#       #</L>
      <L>###...# #   # #</L>
      <L># $...# #  #  #</L>
      <L># $ #.# # # $ #</L>
      <L>#  $ ## ## $  #</L>
      <L>##  $ # #@$  ##</L>
      <L>  #  $   $  #</L>
      <L>   #  $$$  #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Rock a bye baby" Width="22" Height="19">
      <L>  ################</L>
      <L>  ###  ###  ##########</L>
      <L> #   $     $         #</L>
      <L># $ $  ### $  $$$$$$ #</L>
      <L>#   ##$# $  $  $   $ #</L>
      <L># $ #  # $  $ $$$$ $ #</L>
      <L>#  $# $#  $   $ $ $  #</L>
      <L>##  #  ##  $  $ @$  ##</L>
      <L> # $#$   #  $   $  #.#</L>
      <L> #  # $$  #  $$$  #..#</L>
      <L> # $#$  $  #     #...#</L>
      <L>  #   $  $ #######...#</L>
      <L>  # $###. ...........#</L>
      <L>  #    ##.########...#</L>
      <L>   # $   ............#</L>
      <L>   #  $ $............#</L>
      <L>   ##  $ ...##########</L>
      <L>    ##    ###</L>
      <L>     ######</L>
    </Level>
    <Level Id="Take a lift" Width="13" Height="14">
      <L>     ######</L>
      <L>     ###  ###</L>
      <L>    #   $ @##</L>
      <L> ### $ $  ###</L>
      <L> #     # $# #</L>
      <L>## #$$ #  $ #</L>
      <L>#     $# $# #</L>
      <L>#  .#  #  $ #</L>
      <L>#..#. $#$   #</L>
      <L>#....  # $$ #</L>
      <L>#..## $#$   #</L>
      <L>#..#.    $  #</L>
      <L>#....#  ### #</L>
      <L>#############</L>
    </Level>
    <Level Id="Take a lift 2" Width="13" Height="14">
      <L>       ####</L>
      <L>     ###@ ###</L>
      <L>    #   $ $ #</L>
      <L> ####$ #  # #</L>
      <L> # $   # $# #</L>
      <L>## #$$ #  $ #</L>
      <L># ....$  $# #</L>
      <L># .##. #  $ #</L>
      <L># ..#.$#$   #</L>
      <L># ..#. # $$ #</L>
      <L># ..#.$#$ $ #</L>
      <L># ....   $  #</L>
      <L>#  ###  ### #</L>
      <L>#############</L>
    </Level>
    <Level Id="Crossfire" Width="13" Height="13">
      <L>    #########</L>
      <L>    #       #</L>
      <L> ####$ * *  #</L>
      <L> #@ * * * * #</L>
      <L>## * * * *  #</L>
      <L># * * * *  ##</L>
      <L>#  * * * # #</L>
      <L># * * *  # #</L>
      <L>#  * * #.  #</L>
      <L># * * #  ###</L>
      <L>#  *     #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Giraffe" Width="13" Height="13">
      <L>    #########</L>
      <L>    #       #</L>
      <L> ####...$$$ #</L>
      <L> #@ $...$   #</L>
      <L>##$$$...$#  #</L>
      <L># $.....$  ##</L>
      <L># $..$$$$# #</L>
      <L># $..$   # #</L>
      <L># $..$ #   #</L>
      <L># $..$#..###</L>
      <L># $$$$.. #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Mushrooms" Width="11" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$$#</L>
      <L># $. @#</L>
      <L># .$$$#</L>
      <L># .$. #####</L>
      <L># .$ $.$..#</L>
      <L># #$ $.$# #</L>
      <L>#   ......#</L>
      <L>###########</L>
    </Level>
    <Level Id="Mushrooms II" Width="11" Height="12">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$$#</L>
      <L># $  @#</L>
      <L>#  $$$#</L>
      <L>#  $  #####</L>
      <L>#  $  # ..#</L>
      <L># #$    ..#</L>
      <L>#.....# ..#</L>
      <L>## ##### ##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Victoria waterfalls" Width="15" Height="20">
      <L>##########</L>
      <L>#...     #</L>
      <L># $ $ $  #</L>
      <L>####### ###</L>
      <L>#...      #</L>
      <L># $ $ $   #</L>
      <L>######## ###</L>
      <L>#+...      #</L>
      <L># $ $ $ $  #</L>
      <L>######### ###</L>
      <L>#....       #</L>
      <L># $ $ $ $   #</L>
      <L>########## ###</L>
      <L>#.....       #</L>
      <L># $ $ $ $ $  #</L>
      <L>########### ###</L>
      <L>#.....        #</L>
      <L># $ $ $ $ $   #</L>
      <L>############  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Victoria waterfalls 2" Width="15" Height="14">
      <L>##########</L>
      <L>#+..     #</L>
      <L># $ $ $  #</L>
      <L>####### ####</L>
      <L>#....      #</L>
      <L># $ $ $ $  #</L>
      <L>######### ####</L>
      <L>#.....       #</L>
      <L># $ $ $ $ $  #</L>
      <L>########### ###</L>
      <L>         #    #</L>
      <L>         #    #</L>
      <L>         ###  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Small fun" Width="11" Height="6">
      <L>###########</L>
      <L>#.. . . ..#</L>
      <L># $$$@$$$ #</L>
      <L># $ ### $ #</L>
      <L>#  .# #.  #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Roll a little" Width="11" Height="8">
      <L>###########</L>
      <L>#.... ....#</L>
      <L># $$$@$$$ #</L>
      <L># $ # # $ #</L>
      <L># $.# #.$ #</L>
      <L>##  # #  ##</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Strange skull" Width="11" Height="12">
      <L>###########</L>
      <L>#.... ....#</L>
      <L># $$$@$$$ #</L>
      <L># $ # # $ #</L>
      <L># $.# #.$ #</L>
      <L>### # # ###</L>
      <L>  #     #</L>
      <L>  ### ###</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Walls of fear" Width="9" Height="8">
      <L>#########</L>
      <L>#    ...#</L>
      <L># # #...#</L>
      <L># $$$$$##</L>
      <L># $@ .$.#</L>
      <L># $$$$$.#</L>
      <L>#    ...#</L>
      <L>#########</L>
    </Level>
    <Level Id="Happy ducks" Width="11" Height="16">
      <L>###########</L>
      <L>#   ###   #</L>
      <L>#    $    #</L>
      <L># $#####$ #</L>
      <L>#  #.#    #</L>
      <L># $#..##$ #</L>
      <L>#  #...#  #</L>
      <L># $# ..#$ #</L>
      <L>#  #  .#  #</L>
      <L>## #  ##$ #</L>
      <L>## #  #   #</L>
      <L>## #  # $ #</L>
      <L>#  #  ##@ #</L>
      <L>#      ####</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Small ride" Width="11" Height="12">
      <L>###   #####</L>
      <L># #####   #</L>
      <L>#    $  # #</L>
      <L># $###  $ #</L>
      <L>#  #.. $  #</L>
      <L># $#.  #$ #</L>
      <L>#     .#  #</L>
      <L># $## .#$ #</L>
      <L>#  #. #@  #</L>
      <L>#  ..     #</L>
      <L> #    #####</L>
      <L> ######</L>
    </Level>
    <Level Id="Fight back" Width="9" Height="9">
      <L>#########</L>
      <L>#     ..#</L>
      <L># ##$ ..#</L>
      <L># #   #.#</L>
      <L>#.$$$$# #</L>
      <L>#.$@  $.#</L>
      <L># $$$$$.#</L>
      <L>#    ...#</L>
      <L>#########</L>
    </Level>
    <Level Id="Break out!!!" Width="9" Height="9">
      <L>#########</L>
      <L># ... ..#</L>
      <L># ##    #</L>
      <L># #   # #</L>
      <L># $$$$$ #</L>
      <L># $@  $.#</L>
      <L># $$$$$.#</L>
      <L># .....##</L>
      <L>#########</L>
    </Level>
    <Level Id="Block mover 1" Width="9" Height="9">
      <L>#########</L>
      <L>#    ...#</L>
      <L># # #.#.#</L>
      <L># #  ...#</L>
      <L># $$$ # #</L>
      <L># $@$   #</L>
      <L># $$$## #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Block mover 2" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L>##$$$# ##</L>
      <L># $@$   #</L>
      <L># $$$   #</L>
      <L>#    ...#</L>
      <L># ###.#.#</L>
      <L>#    ...#</L>
      <L>#########</L>
    </Level>
    <Level Id="Pearls" Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L># $$#.#$$ #</L>
      <L># # . . # #</L>
      <L># $ ... $ #</L>
      <L># $ ... $ #</L>
      <L># $##.##$ #</L>
      <L>#        @#</L>
      <L>###########</L>
    </Level>
    <Level Id="Clams" Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L># $$#.#$$ #</L>
      <L># # ... # #</L>
      <L># $ . . $ #</L>
      <L># $ ... $ #</L>
      <L># $##.##$ #</L>
      <L>#        @#</L>
      <L>###########</L>
    </Level>
    <Level Id="Have fun" Width="19" Height="9">
      <L>###################</L>
      <L>#        #        #</L>
      <L># $ $ $  #  . . . #</L>
      <L>#  $ $ $ # . . .  #</L>
      <L># $ $ $ $ . . . . #</L>
      <L>#  $ $ $ # . . .  #</L>
      <L># $ $ $  #  . . . #</L>
      <L>#        #       @#</L>
      <L>###################</L>
    </Level>
    <Level Id="Fun play" Width="11" Height="11">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L># # $ $ # #</L>
      <L># #  $  # #</L>
      <L># ## . ## #</L>
      <L># # . . # #</L>
      <L>###. . .###</L>
      <L> #. . . .#</L>
      <L> #########</L>
    </Level>
    <Level Id="Memories" Width="15" Height="10">
      <L>##############</L>
      <L>#            #</L>
      <L># #$#$#$##$###</L>
      <L>#            #</L>
      <L>#  $$@$ $ $  #</L>
      <L>#   # ###### ##</L>
      <L>#  ##      ...#</L>
      <L>#     #    ...#</L>
      <L>########## ...#</L>
      <L>         ######</L>
    </Level>
    <Level Id="Play small" Width="11" Height="6">
      <L>###########</L>
      <L># ...#... #</L>
      <L>#   $@$   #</L>
      <L># $$###$$ #</L>
      <L>#   # #   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Play small too" Width="11" Height="6">
      <L>###########</L>
      <L># ......  #</L>
      <L># $ $@$ $ #</L>
      <L># $ ### $ #</L>
      <L>#   # #   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="Kindergarten 1" Width="9" Height="9">
      <L>#####</L>
      <L>#.. #</L>
      <L>##.$#</L>
      <L># . #</L>
      <L>#.. #####</L>
      <L>#.$$$ $@#</L>
      <L>#   $ $ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kindergarten 2" Width="9" Height="9">
      <L>#####</L>
      <L>#.. #</L>
      <L>##.$#</L>
      <L>##. #</L>
      <L>#.. #####</L>
      <L>#.$$$ $@#</L>
      <L>#   $ $ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kindergarten 3" Width="9" Height="9">
      <L>#####</L>
      <L>#.. ###</L>
      <L>##.$# #</L>
      <L>##.   #</L>
      <L>#..#  ###</L>
      <L>#.$$$ $@#</L>
      <L>#   $ $ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kindergarten 4" Width="9" Height="9">
      <L>#####</L>
      <L>#.. ###</L>
      <L>##.$# #</L>
      <L>##.   #</L>
      <L>#..## ###</L>
      <L>#.$$  $@#</L>
      <L># $ $ $ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kindergarten 5" Width="9" Height="9">
      <L>#####</L>
      <L>#.. ###</L>
      <L>##.$# #</L>
      <L>##.   #</L>
      <L>#..#  ###</L>
      <L>#.$   $@#</L>
      <L># $$$#$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kindergarten 6" Width="9" Height="9">
      <L>#####</L>
      <L>#...###</L>
      <L>##. ###</L>
      <L>##. . #</L>
      <L>#..$$$###</L>
      <L>#.$@  $ #</L>
      <L># $$$#$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kindergarten 7" Width="9" Height="9">
      <L>#####</L>
      <L>#...###</L>
      <L>##..###</L>
      <L>##. ..#</L>
      <L>#. $$$###</L>
      <L>#.$@  $ #</L>
      <L># $$$$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Oh Lord" Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L># $** .   #</L>
      <L># * * # # #</L>
      <L># *@*   # #</L>
      <L># * * # # #</L>
      <L># **$   . #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Oh Lord II" Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L># $*$ . . #</L>
      <L># * * # # #</L>
      <L># *@*   # #</L>
      <L># * * # # #</L>
      <L># $*$ . . #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Sailfish" Width="15" Height="7">
      <L>###############</L>
      <L>#@            #</L>
      <L># $ #....#  $ #</L>
      <L>## $  ..  $ ###</L>
      <L> ### $  $ ###</L>
      <L>   ###  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Lonely Ranger" Width="19" Height="17">
      <L> ##################</L>
      <L> #@#      #       #</L>
      <L>##$#.   #      # ##</L>
      <L>#  ###     #     ##</L>
      <L>#      #  #  ##   #</L>
      <L>#     ## #      # #</L>
      <L># # # # #   ###   #</L>
      <L>#   #    #      # #</L>
      <L># ### #   #    #  #</L>
      <L>#       #  ###   ##</L>
      <L># ##  #      #  # #</L>
      <L>#       #    #    #</L>
      <L># ## ###  #   #   #</L>
      <L>#          #  ## ##</L>
      <L># ####### #      ##</L>
      <L>#             #  ##</L>
      <L>###################</L>
    </Level>
    <Level Id="Swiftly left shifters" Width="10" Height="16">
      <L>####</L>
      <L>#. #</L>
      <L>#.$#</L>
      <L>#. ####</L>
      <L>#.$$  #</L>
      <L>#.   $#</L>
      <L>#.#   ####</L>
      <L>#.$$ $$  #</L>
      <L>#. $     #</L>
      <L>#. $  ####</L>
      <L>#. #$$#</L>
      <L>#.$ $@#</L>
      <L>#. ####</L>
      <L>#.$#</L>
      <L>#. .#</L>
      <L>####</L>
    </Level>
    <Level Id="Shimarucu" Width="10" Height="10">
      <L>####</L>
      <L>#  #</L>
      <L># $#</L>
      <L>#  ####</L>
      <L># $$  #</L>
      <L>#  # $#</L>
      <L>#  #  ####</L>
      <L># $$ $$@ #</L>
      <L>#........#</L>
      <L>##########</L>
    </Level>
    <Level Id="Sweet rolls" Width="9" Height="10">
      <L>#########</L>
      <L>#       #</L>
      <L># $$$.$.#</L>
      <L>#   ###.#</L>
      <L># $$# ..#</L>
      <L># $   .##</L>
      <L># $   .##</L>
      <L># $$# .+#</L>
      <L>#      .#</L>
      <L>#########</L>
    </Level>
    <Level Id="22 in a box" Width="10" Height="10">
      <L>##########</L>
      <L>#........#</L>
      <L>##$$#$$# #</L>
      <L>## $  $  #</L>
      <L>#  $# $# #</L>
      <L># $@ $   #</L>
      <L># $  $   #</L>
      <L># $$#$$# #</L>
      <L>#........#</L>
      <L>##########</L>
    </Level>
    <Level Id="2 in a box" Width="10" Height="10">
      <L>#####</L>
      <L>#   ######</L>
      <L># $$#..  #</L>
      <L>#  $ #.  #</L>
      <L># $$... ##</L>
      <L># $@### #</L>
      <L># $$..# #</L>
      <L>#       #</L>
      <L>###     #</L>
      <L>#########</L>
    </Level>
    <Level Id="Raisins" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $#...$ #</L>
      <L>#  $..$# #</L>
      <L># #.$@.# #</L>
      <L>#  .$$.  #</L>
      <L># #$..$# #</L>
      <L># $  # $ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Esmeralda" Width="16" Height="12">
      <L>################</L>
      <L>#   #   ...#.#.#</L>
      <L># $ $ $..  ... #</L>
      <L>#  $ $@#.. #.# #</L>
      <L># $ $ $### #.# #</L>
      <L>#  $ $     # # #</L>
      <L># $ $#$#$# # # #</L>
      <L># #  # # # # # #</L>
      <L>#              #</L>
      <L>######## ### # #</L>
      <L>       #       #</L>
      <L>       #########</L>
    </Level>
    <Level Id="Toy train" Width="26" Height="19">
      <L>#################</L>
      <L>#               ###</L>
      <L># $$ $$ $$$$$     ##</L>
      <L># $  $  $   ##     ##</L>
      <L># $$$$$ $$   ##    ##</L>
      <L># $ @$  $     #  ##</L>
      <L># $$ $$ $$  ##  #</L>
      <L># $  $  $  ##   #</L>
      <L>#  $ $ $ # ##   ##</L>
      <L>######## $  ##    ####</L>
      <L>       #  $  #        ###</L>
      <L>       ##  $#  #    ....##</L>
      <L>        ##  ##  ###......#</L>
      <L>         #  ##    ###....#</L>
      <L>         #          ##..##</L>
      <L>         #...###........#</L>
      <L>         #...#  ##.....##</L>
      <L>          ###    ###..##</L>
      <L>                    ###</L>
    </Level>
    <Level Id="3 Stages" Width="16" Height="17">
      <L>   ####</L>
      <L>###    #########</L>
      <L>#              #</L>
      <L># $ $ $$#####  #</L>
      <L>####    #   #$ #</L>
      <L>#  #$ $$#$$ #  #</L>
      <L># $#@     # #$##</L>
      <L>#  #### $ $   ##</L>
      <L># $ $ $ $#  $ ##</L>
      <L>#          #####</L>
      <L>## #### ########</L>
      <L> #   #   #     #</L>
      <L> ###         # #</L>
      <L>  ##.#...#...# #</L>
      <L>  # .########  #</L>
      <L>  # ...........#</L>
      <L>  ##############</L>
    </Level>
    <Level Id="Seroe Yamanota" Width="16" Height="18">
      <L>#######</L>
      <L>#   ####</L>
      <L># $ $ $ ########</L>
      <L># $$#          #</L>
      <L>#    $#$  $##$ #</L>
      <L>####  # $  ##  #</L>
      <L>#  #    ##  ## #</L>
      <L># $# # ##  $ # #</L>
      <L>#       # $ $  #</L>
      <L>#..$# #$#   $$ #</L>
      <L>#.#.# #  #  $  #</L>
      <L>#..$ .#$ ## $ ##</L>
      <L>##.#*.   ## #  #</L>
      <L>##.*.. ##   ## #</L>
      <L>#..*..#@  $ ## #</L>
      <L>###...###  $ $ #</L>
      <L>  #......##    #</L>
      <L>  ##############</L>
    </Level>
    <Level Id="Seroe Hooiberg" Width="24" Height="31">
      <L>   ####</L>
      <L>###...##</L>
      <L>#.......##   #####</L>
      <L>####.....####....#</L>
      <L>    ##...........#</L>
      <L>      #........##</L>
      <L>      #......##</L>
      <L>      # $$$..#</L>
      <L>      # $ $..##</L>
      <L>     ##   $$$.### ######</L>
      <L>    ##  $...$.# ### #  #</L>
      <L>    #   $.....#        #</L>
      <L>   ##  $#######$$$ $$$ #</L>
      <L>   ##   #         #  $ #</L>
      <L>    ##  #$  $ $ $ ##   #</L>
      <L>     #  #  ######  ##  #</L>
      <L>      # #$#     #    # #</L>
      <L>      # #  $$$  #$ $ # #</L>
      <L>   ###  #$     #   $ # #</L>
      <L>   #  $$#    ##   $### #</L>
      <L>   ##   # $$ #  $  #   #</L>
      <L>    ## $#   ##  $ $#$$ #</L>
      <L>     #  #$$  ####  #   #</L>
      <L>     # $#    ###  $# # #</L>
      <L>    ##  #$   ##     $# #</L>
      <L>   ##  $# #   ##   $ # #</L>
      <L>   #    # #$   ## $  $ #</L>
      <L>   # $ $#  $$   #### $ #</L>
      <L>   ##                  #</L>
      <L>    ##  #@##############</L>
      <L>     #####</L>
    </Level>
    <Level Id="Seroe Alejandro" Width="26" Height="31">
      <L>   ####</L>
      <L>###...##</L>
      <L>#.......##   #####    ####</L>
      <L>####.....####....#    #  #</L>
      <L>    ##...........######  #</L>
      <L>      #........##        #</L>
      <L>      #......## $$$$$$$$ #</L>
      <L>      #......#           #</L>
      <L>      #......## $$$$$$$$ #</L>
      <L>     ##.......### # #  # #</L>
      <L>    ## **.....# # # #  # #</L>
      <L>    #  .*.....#          #</L>
      <L>   ## $$#######$$$ $$$ ###</L>
      <L>   ##   #         #  $ #</L>
      <L>    ##  #$  $ $ $ #  $ #</L>
      <L>     #  #  ######  ##  #</L>
      <L>      # #$#     #    # #</L>
      <L>      # #  $$$  #$ $ # #</L>
      <L>   ###  #$     #   $ # #</L>
      <L>   #  $$#    $$   $### #</L>
      <L>   ##   # $$ $  $  #   #</L>
      <L>    ## $#   #   $ $#$$ #</L>
      <L>     #  #$$  $ ##  #   #</L>
      <L>     # $#   $#$#  $# # #</L>
      <L>    ##  #$     $    $# #</L>
      <L>   ##  $# #   ##   $ # #</L>
      <L>   #    # #$ $ ## $  $ #</L>
      <L>   # $ $#  $$ $ #### $ #</L>
      <L>   ##                  #</L>
      <L>    ##  #@##############</L>
      <L>     #####</L>
    </Level>
    <Level Id="Seroe Colorado" Width="29" Height="21">
      <L>        #####################</L>
      <L>        #                   #</L>
      <L>        # $$$ ######$$$ $$$ #</L>
      <L>    #####    #         #  $ #</L>
      <L>    #   #    #   $ $ $ #  $ #</L>
      <L>    # $   #  #  ######$ ##  #</L>
      <L>    #    ..# #$#     #    # #</L>
      <L> ####......# #  $$$  #$ $ # #</L>
      <L> #  #...###  #$     #   $ # #</L>
      <L> # .....#  $$#    $$ $$ ##  #</L>
      <L> # .##..##   # $$ $     # $ #</L>
      <L> # .##...## $#   #   $$ # $ #</L>
      <L> # .#.....#  #$$  $ ##  # $ #</L>
      <L> # .#.....# $#   $#$#  $# # #</L>
      <L> # .#....##  #$      $  $ # #</L>
      <L> # .#...##  $# #   ##     # #</L>
      <L> # .#...#    # #$ $ ## $  $ #</L>
      <L>## .#...# $ $#  $$ $ #### $ #</L>
      <L>#   .#..##                  #</L>
      <L>#  ..#...##  #@##############</L>
      <L>###############</L>
    </Level>
    <Level Id="Marisol" Width="31" Height="10">
      <L>###############################</L>
      <L>#..$..$ . $..$ ...$...$...$.$@#</L>
      <L>#*$.$.$.$.$.$* $.$ .$$$.$*$.$ #</L>
      <L>#.$.$.$.*.$..$ $.$ ...$.$.$.$ #</L>
      <L>#.$$$.$.$.$.$. $.$$$$.$.$.$.$ #</L>
      <L>#. $ .$.$.$.$.$... ...$...$...#</L>
      <L>#  #  ### # # ####### # # #####</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Marisol 2" Width="31" Height="12">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $ $ $ #</L>
      <L># $ $ $ $ #####################</L>
      <L># $ $ $ $                     #</L>
      <L># ### # #### #### ### ### ### #</L>
      <L>#..$..$ . $..$ ...$...$...$.$@#</L>
      <L>#*$.$.$.$.$.$* $.$ .$$$.$*$.$ #</L>
      <L>#.$.$.$.*.$..$ $.$ ...$.$.$.$ #</L>
      <L>#.$$$.$.$.$.$. $.$$$$.$.$.$.$ #</L>
      <L>#. $ .$.$.$.$.$... ...$...$...#</L>
      <L>###############################</L>
    </Level>
    <Level Id="Whirlpool" Width="13" Height="12">
      <L>  ###########</L>
      <L>  #         #</L>
      <L>  # $###### #</L>
      <L>  #   $  @$ #</L>
      <L>  # $  #$#$ #</L>
      <L>### ##      #</L>
      <L>#     $ ### #</L>
      <L># $ $ # $   #</L>
      <L>#####...  $ #</L>
      <L>  #.....$## #</L>
      <L>  #.....  $ #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Game room" Width="23" Height="20">
      <L>#####</L>
      <L>#.#################</L>
      <L>#.##............. ##</L>
      <L>#.$.$$$$$$$$$$$$$  .#</L>
      <L>#.$.$           $## .#</L>
      <L>#.$.$$$$$$$$$$$ $   .#</L>
      <L>#.$.$    $    $ $##$.#</L>
      <L>#.$.$ @$$     $ $   .#</L>
      <L>#. .$ $  $$$$ $ $##$.#</L>
      <L> # .$ $$ $    $ $  $.#</L>
      <L> # .$ $  $  $ $ $# ..#</L>
      <L> #$.$$$$ $$   $ $ ..#</L>
      <L> # .$     $$$$$ $#.##</L>
      <L> #$.$  $        $..##</L>
      <L> # .$$$$$$$$$$$$$...#</L>
      <L>## # # # # # # #....##</L>
      <L>#....................##</L>
      <L>#.....................#</L>
      <L>###.################.##</L>
      <L>   #               ###</L>
    </Level>
    <Level Id="Turtle beach" Width="22" Height="17">
      <L>  #####</L>
      <L>  #...#</L>
      <L>###...#    ###</L>
      <L>#.$...#   ##  #</L>
      <L>#.$..##   #  $###</L>
      <L>#.$.##    ##  $ ##</L>
      <L>#...#      #     #</L>
      <L>##..#       # $$ #</L>
      <L> #.*##      ##   #####</L>
      <L> #...##    ##  $$$ $ #</L>
      <L> #..*..##### $ $     #</L>
      <L> #.....   $ $    $ $ #</L>
      <L> ##$$$$$        ######</L>
      <L>  #      $$$$$$$###</L>
      <L>  #######$ $ $  $ ##</L>
      <L>        #          @#</L>
      <L>        #############</L>
    </Level>
    <Level Id="sodawater" Width="11" Height="13">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>### $   $ #</L>
      <L># $   # ###</L>
      <L># $ $ # #</L>
      <L>#   $#. #</L>
      <L>#  $ #. #</L>
      <L>##  $# . ##</L>
      <L> # $ # ...#</L>
      <L> #    #...#</L>
      <L> #$$$$ #..#</L>
      <L> #    @#..#</L>
      <L> #########</L>
    </Level>
    <Level Id="sodawater 2" Width="11" Height="13">
      <L>      #####</L>
      <L>  #####   #</L>
      <L>### $   $ #</L>
      <L># #   $  ##</L>
      <L># $ $  ##</L>
      <L>#   $#  #</L>
      <L>#    ##  #</L>
      <L>## $$ ...##</L>
      <L> # # #....#</L>
      <L> #    #...#</L>
      <L> #$#$# ####</L>
      <L> #    @####</L>
      <L> #########</L>
    </Level>
    <Level Id="veni, vedi, vici" Width="11" Height="13">
      <L>      #####</L>
      <L>  #####   #</L>
      <L>### . . . #</L>
      <L># # $$. ###</L>
      <L># . .  $#</L>
      <L># $$##  #</L>
      <L># $ .##$ ##</L>
      <L>## ..     #</L>
      <L> # #$# $$ #</L>
      <L> # $ ##   #</L>
      <L> #.#.# ####</L>
      <L> #    @#</L>
      <L> #######</L>
    </Level>
    <Level Id="veni amor mi" Width="11" Height="13">
      <L>      #####</L>
      <L>  #####   #</L>
      <L>### $ $ $ #</L>
      <L># # ..  ###</L>
      <L># $$ $$.#</L>
      <L># ..##  #</L>
      <L># .$ ##. ##</L>
      <L>## $    $ #</L>
      <L> # #.# .. #</L>
      <L> #   ##   #</L>
      <L> #.#$# ####</L>
      <L> #    @#</L>
      <L> #######</L>
    </Level>
    <Level Id="veni amor mi 2" Width="11" Height="13">
      <L>      #####</L>
      <L>  #####   #</L>
      <L>### . . . #</L>
      <L># #$ $$$###</L>
      <L># .. .. #</L>
      <L># $ ##  #</L>
      <L># $. ##$ ##</L>
      <L>## .    . #</L>
      <L> # #$# $$ #</L>
      <L> # $ ##   #</L>
      <L> # #.# ####</L>
      <L> #    @#</L>
      <L> #######</L>
    </Level>
    <Level Id="sevens in harmony" Width="24" Height="21">
      <L>                #####</L>
      <L>                #...#</L>
      <L>                #  .####</L>
      <L>                 #. ...#</L>
      <L>          ########. # .#</L>
      <L>          #       .  . #</L>
      <L>          #  ### ... . #</L>
      <L>          # $     #.#.#</L>
      <L>          ####$# #. ###</L>
      <L>  ####       #    . #</L>
      <L>  #  #   #####$#  . #</L>
      <L> ##$ ##  #   #  $  ##</L>
      <L> #    ####$      $ #</L>
      <L>#  $   $    $#    $#</L>
      <L>#     $  #   #    @#</L>
      <L>##$  $   ##### #####</L>
      <L> # $$ ##### $  #</L>
      <L> #  $ #   #    #</L>
      <L> #   $######$$####</L>
      <L> ###             #</L>
      <L>   ###############</L>
    </Level>
    <Level Id="Take a stroll" Width="21" Height="18">
      <L>   ############</L>
      <L>   #          #</L>
      <L>#### $$$ $$$$ #</L>
      <L>#       $   ####</L>
      <L># $$$$#$$$ $$   #</L>
      <L># $  $ $   $....#</L>
      <L># $ @$  $  $###.#</L>
      <L># # ### $     #.#####</L>
      <L>### # #  $#####.#   #</L>
      <L>  ##.###  #   #.....#</L>
      <L>  #    ####.# $  #..#</L>
      <L>  # .   .    .#   #.#</L>
      <L>  # # #.  # $ $ #####</L>
      <L>  #.# .  #  # # #</L>
      <L>  # .. # # ##.  #</L>
      <L>  ###. #        #</L>
      <L>     #.######..##</L>
      <L>     ###########</L>
    </Level>
    <Level Id="revenge of salomon" Width="16" Height="16">
      <L>  ############</L>
      <L>### ...#....##</L>
      <L>###    .   ###</L>
      <L>#....#... ..####</L>
      <L>#.  . .## .  ###</L>
      <L>#.  .  .##.$$$ #</L>
      <L>###### .#    $ #</L>
      <L>######  .$$$$$ #</L>
      <L> ###  $  $   $ #</L>
      <L> #  $ $$$$## . #</L>
      <L> # $   $     # #</L>
      <L> # $$$$$ $ . . #</L>
      <L> # $    $  # # #</L>
      <L> #   ## $ $#$  #</L>
      <L> ######    #@  #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="spaghetti time" Width="23" Height="18">
      <L>       ######</L>
      <L>       #    #</L>
      <L>       # #$##########</L>
      <L>      #  $  $   $  ##</L>
      <L>    ##  $# $   $  #  ##</L>
      <L>  ###  $  $ # $      ##</L>
      <L> ##   $# $   $## ###  #</L>
      <L> #   $  $   $  ###... #</L>
      <L>##  $  $   $# @#####.##</L>
      <L>#  $  $#  $ ####..... #</L>
      <L># $  $   $ ##.##.   . #</L>
      <L>##  $ $ $ #. ....##$$ #</L>
      <L> ##  $ $ #.   .  $  # #</L>
      <L>  ##     #..... .   # #</L>
      <L>   #######.####...#.# #</L>
      <L>        #######.#.#.# #</L>
      <L>        ############# #</L>
      <L>             ##########</L>
    </Level>
    <Level Id="spicy lasagna" Width="33" Height="17">
      <L>                   ##############</L>
      <L>                   #            #</L>
      <L>                  #  #$#######$ #</L>
      <L>                  #  $  $   $   #</L>
      <L>                ##  $# $   $ $ #</L>
      <L>              ## $ $  $ # $  $ #</L>
      <L>             # $  $# $   $$#####</L>
      <L>           ### $ $  $   $  #</L>
      <L>           # $  $  $   $# @#</L>
      <L>############   $  $#  $ ####</L>
      <L>#..... #.*.*$#$  $   $ ##</L>
      <L>#.............$ $ $ $ #</L>
      <L>##### #.......$  $ $.###</L>
      <L>    # #.......## ......#</L>
      <L>    # ################ #</L>
      <L>    #                  #</L>
      <L>    ###################</L>
    </Level>
    <Level Id="breakthrough" Width="32" Height="16">
      <L>  #######             #      ###</L>
      <L>  #     #            #.#######.#</L>
      <L>  # $ $ #          ##.  .   .  #</L>
      <L>  # $ $ ####     ###.# .   ... #</L>
      <L>  # #$     #  ###. .  . # ....##</L>
      <L>## ##  $ $ #  #.  .# .#  ..####</L>
      <L>#      $ $ ####. .  .   .##</L>
      <L># $    $ $  #.  .  .   .#</L>
      <L># $$$$$####### . #.## . #</L>
      <L>#      # . ..#.  .   . ##</L>
      <L>#####         . . . . ##</L>
      <L>    # #$$$ $ $.$ . . ###</L>
      <L>    #  $@$ $ $ $ $ $ $ #</L>
      <L>    #  $$$$$$$$$$$$$$$ #</L>
      <L>    #                  #</L>
      <L>    ####################</L>
    </Level>
    <Level Id="breakthrough the revenge" Width="32" Height="16">
      <L>  #######             #      ###</L>
      <L>  #     #            #.#######.#</L>
      <L>  # $ $ #          ##.  .   .  #</L>
      <L>  # $ $ ####     ###.# .   ... #</L>
      <L>  # #$     #  ###. .  . # ....##</L>
      <L>## ##  $ $ #  #.  .# .#  ..####</L>
      <L>#      $ $ ####. .  .   .##</L>
      <L># $    $ $  #.  .  .   .#</L>
      <L># $$$$$####### . #.## . #</L>
      <L>#      # . ..#.  .   . ##</L>
      <L>#####      #  .#.#.#. ##</L>
      <L>    # #$$$ $ $.$ . . ###</L>
      <L>    #  $@$ $ $ $ $ $ $ #</L>
      <L>    #  $$$$$$$$$$$$$$$ #</L>
      <L>    #                  #</L>
      <L>    ####################</L>
    </Level>
    <Level Id="Swan Lake" Width="21" Height="15">
      <L>   ######   #########</L>
      <L>  ##    #   #       #</L>
      <L>  #  $$$#####$$$$$$ #</L>
      <L>  #  $ $    #.......#</L>
      <L>##  $$..$$$ #. $$$$.#</L>
      <L>#  $......$ $.#    .#</L>
      <L># $$. $##.$ $.# $$$.#</L>
      <L># $ . $ ..$ ..#   $.#</L>
      <L># $ . $..$$.. ####..#</L>
      <L>##### $.$$ .$ # ... #</L>
      <L>    # ..$  #..$$.$$ #</L>
      <L>     #.$@$$$.....$  #</L>
      <L>     #.......$$$$$$ #</L>
      <L>     #######        #</L>
      <L>            #########</L>
    </Level>
    <Level Id="Moving bubbles" Width="23" Height="16">
      <L>####</L>
      <L>#  ########</L>
      <L>#    $ $  #   ########</L>
      <L>#  ##  ...#####......#</L>
      <L>#    $$.$.$ $ #$$$$$$##</L>
      <L>####  ..  ... #  .... #</L>
      <L>  # $.$$$$ $.$.$#$$$$ #</L>
      <L>  # ..$ .# $.$. # ... #</L>
      <L>   #. $ . $$.$ $# $$. #</L>
      <L>   #. $$.$$..   ##  $ #</L>
      <L>   #### . ..$$.$#  $$ #</L>
      <L>      # $$.$ #$ ..$.. #</L>
      <L>       # .@... $$$$.$##</L>
      <L>       # $ $ $$......##</L>
      <L>       #####  #########</L>
      <L>           ####</L>
    </Level>
    <Level Id="Thorn birds" Width="22" Height="15">
      <L>####</L>
      <L>#..####</L>
      <L>#..   #       ########</L>
      <L>#..## #########      #</L>
      <L>#..           #$$$$$ #</L>
      <L>#  # #####    #      #</L>
      <L>#...  ####     $#$ $ #</L>
      <L>#..#  ####      #@$  #</L>
      <L>#..#$    ###  $$# $$ #</L>
      <L>#..#  $   ##    ##   #</L>
      <L>#..####  $##   $#  $ #</L>
      <L>#.....#   ####$ $$$$ #</L>
      <L>########$            #</L>
      <L>       #  ############</L>
      <L>       ####</L>
    </Level>
    <Level Id="Thorn birds II" Width="22" Height="15">
      <L>####</L>
      <L>#..####</L>
      <L>#..   #       ########</L>
      <L>#..## #########      #</L>
      <L>#..           #$$$$$ #</L>
      <L>#  # ##### ## #      #</L>
      <L>#...  ####     $#$ $ #</L>
      <L>#..#  ####  #   #@$  #</L>
      <L>#..#$    #### $$# $$ #</L>
      <L>#..#  $   ##    ##   #</L>
      <L>#..####  $##   $#  $ #</L>
      <L>#.....#   ####$ $$$$ #</L>
      <L>########$            #</L>
      <L>       #  ############</L>
      <L>       ####</L>
    </Level>
    <Level Id="Galactica" Width="29" Height="24">
      <L>    ###     ###</L>
      <L>   ##.#######.####        ###</L>
      <L>   #. ..##.   ##.###### ###.#</L>
      <L>   ##        .##. .##.###.#.#</L>
      <L>    #. ####  #.      .#.    #</L>
      <L>### ## ####       .       . #</L>
      <L>#.#  # ######## .##.##   ####</L>
      <L>#.#  # ######################</L>
      <L>#.#  # ###     #######      #</L>
      <L>#.#### ##            # $$$  #</L>
      <L>#....  ## # $$##$ $$ # $  $ #</L>
      <L>#....# ## #  $       $ $  $ #</L>
      <L>#....# ## $  $$$$  $ $ $@ $ #</L>
      <L>#      ## $     $$$$   $  $ #</L>
      <L>##    ### $       $  $ $$ $ #</L>
      <L> #     ## $$$$   #$  $ $  $ #</L>
      <L> ##    ##    $    $$$$ $$$$ #</L>
      <L>  ###  ########             #</L>
      <L>    # ........# #############</L>
      <L>    # .......## ##</L>
      <L>    # ########  ##</L>
      <L>    #            #</L>
      <L>    #  #######   #</L>
      <L>    ####     #####</L>
    </Level>
    <Level Id="Galaxy" Width="32" Height="23">
      <L>          ###########</L>
      <L>          #         #</L>
      <L>  ######### #### ####   #####</L>
      <L>  #    $    ## $  ###   #   ####</L>
      <L>  #   $ $$# $     $ ##### #  $ #</L>
      <L>  #  #         $ #$ $  $   $ $@#</L>
      <L>###  # $ ####  #$      $#$    ##</L>
      <L># ###  # ####       $       $ #</L>
      <L>#  $   # ######## $  $##   ####</L>
      <L>#  $   $ ##.....####  ######</L>
      <L>#  $   $ ##. ##########</L>
      <L>#  $ ##$ ##.     .#.###</L>
      <L>#  $ $ $ ##.     .#.###</L>
      <L>#  $ $ $ ##.#... .# ###</L>
      <L>#  $ $ $ ##.###. . .#.#</L>
      <L>#        ##.###. . ...#</L>
      <L>####    ###..... .....#</L>
      <L>   #     ########  # ##</L>
      <L>   ##    ########    #</L>
      <L>    ###  ########    #</L>
      <L>      #            ###</L>
      <L>      ###########  #</L>
      <L>                ####</L>
    </Level>
    <Level Id="Good Luck Charm" Width="33" Height="18">
      <L>  ################</L>
      <L>  #   .#######.#####       ###</L>
      <L>  #... ..##.     . #########.#</L>
      <L>  #.#         . #. .  .   . .#</L>
      <L>  #.# . ##### #.      .#.#   #</L>
      <L>##### # ##         .       . #</L>
      <L># . . # ## ##### .  .###  ####</L>
      <L># . . . #      ####  ######</L>
      <L># . . . # $$$$$##################</L>
      <L># . ##. # $       #########     #</L>
      <L># . . . # $   # $ ######### $   #</L>
      <L># . . . # $ $$$ $           $ $ #</L>
      <L># . . . # $   $ $   $ $ $$$ $$# #</L>
      <L>#       # $   $ $   $ $ $   $ $ #</L>
      <L>###....###$$$$$ $$$#$$$#$$$#$ $ #</L>
      <L>  #.           #             @###</L>
      <L>  ##           ################</L>
      <L>   #############</L>
    </Level>
    <Level Id="Belly dancer" Width="16" Height="13">
      <L>  ######     ###</L>
      <L>  #    #######.#</L>
      <L>  # $$   ##....#</L>
      <L>  #  $$$   ....#</L>
      <L>  # #  $####...#</L>
      <L>#####  $ #.....#</L>
      <L># $ $ $$ $ ...##</L>
      <L># $   $    .##</L>
      <L># $ $$$  ###</L>
      <L># $ $@ ###</L>
      <L># $ ####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="Mambo player" Width="15" Height="12">
      <L>###########</L>
      <L>#  ###    #</L>
      <L>#......$$  #</L>
      <L>#.*..#..$$$#</L>
      <L>#.*..#.#  $ #</L>
      <L>#.*#####  $ ##</L>
      <L>#..# $ $ $$   #</L>
      <L>#..# $   $  $ #</L>
      <L>#..# $ $$$$$# #</L>
      <L>##.* $ $@   $ #</L>
      <L> #      ###   #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Quartz DC" Width="20" Height="17">
      <L>  #################</L>
      <L>  #               #</L>
      <L>  # $############ #</L>
      <L>  #               #</L>
      <L>  ##### $# #### # #</L>
      <L>      # $ $#    # #</L>
      <L>      # $ $ $#  # #</L>
      <L>      # $ $ $ $## #</L>
      <L>      # $ $ $ $ # #</L>
      <L>      # $ $ $ # # #</L>
      <L>      # $ $ # # # #</L>
      <L>      # $ # #@# # ##</L>
      <L>#######            #</L>
      <L>#     ###########  #</L>
      <L>#................  #</L>
      <L>#.....##############</L>
      <L>######</L>
    </Level>
    <Level Id="Clean up the mess" Width="20" Height="13">
      <L>####</L>
      <L>#..#</L>
      <L>#..#  #########</L>
      <L>#..#####      #</L>
      <L>#..  ###$#### #</L>
      <L>#..    $ $    #  ###</L>
      <L>##  # $ $@$ $ ###  #</L>
      <L> ####$ $ $ $  $  ..#</L>
      <L>   #  $ $#$ #### ..#</L>
      <L>   # $ $ $  #### ..#</L>
      <L>   #  $ $# ######..#</L>
      <L>   #       #   ##..#</L>
      <L>   #########   #####</L>
    </Level>
    <Level Id="Sweet pickle" Width="16" Height="13">
      <L>  #############</L>
      <L>##            #</L>
      <L># $********** #</L>
      <L># *         * #</L>
      <L># *         * ##</L>
      <L># *   ****  *  #</L>
      <L># *** *  *  ** #</L>
      <L>#   * * @*   * #</L>
      <L>##  * *  *   * #</L>
      <L> ## *  * * .** #</L>
      <L>  # **** ****  #</L>
      <L>   #          #</L>
      <L>   ############</L>
    </Level>
    <Level Id="Pink panter" Width="16" Height="13">
      <L>    ###########</L>
      <L>#####         #</L>
      <L>#   $ ####### #</L>
      <L># #$#   ##  # #</L>
      <L># #@# $     # ##</L>
      <L># #$# ##$## #  #</L>
      <L># # # #  #..## #</L>
      <L>#     $  #.. # #</L>
      <L>##  # ## #.. # #</L>
      <L> #  # ## # .## #</L>
      <L>  ## $## ####  #</L>
      <L>   #          #</L>
      <L>   ############</L>
    </Level>
    <Level Id="Zeppelin" Width="26" Height="12">
      <L>        ############</L>
      <L>#########    ##    ###</L>
      <L>#  $ $ $ $$$ $ $$$ $ ###</L>
      <L>#        $     $   .....#</L>
      <L>#  $ $ $    # #####......#</L>
      <L>########$$$$$  ..........#</L>
      <L>       #@   # #..........#</L>
      <L>       ###$$$ $ $$#$ ..##</L>
      <L>        ##         $ ..#</L>
      <L>        #  $$$$ $ $  ###</L>
      <L>        ###     ######</L>
      <L>          #######</L>
    </Level>
    <Level Id="Mandrake 9.1" Width="24" Height="17">
      <L>       #######</L>
      <L>     ##      ########</L>
      <L>  ####              #</L>
      <L>  #      ##  ###### ####</L>
      <L>### # # ###            #</L>
      <L>#         ######### # ##</L>
      <L># $$$$$ $$     #.#  #  #</L>
      <L># $   $$$ $$   #.#     #</L>
      <L>##$$$  #   $ $ #.####..#</L>
      <L>#   $# ### $ $ #.......#</L>
      <L># $$$      $ ###.......#</L>
      <L>#      $ $ $ ##.......#</L>
      <L># $$$  $@######....#.##</L>
      <L> #      ##  ###....###</L>
      <L> ###$$$ #     #####</L>
      <L>   #    #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Turn around" Width="15" Height="14">
      <L>###############</L>
      <L>#             #</L>
      <L># #$#$  ...#  #</L>
      <L>#      ##.... #</L>
      <L>#      #####. #</L>
      <L>##  ###@   #. #</L>
      <L>#   # $$$$$#. #</L>
      <L>#          #. #</L>
      <L>#  # #$$ $ #. #</L>
      <L>#  $ $      # #</L>
      <L>#  # #  ##  # #</L>
      <L>########## ## #</L>
      <L>         #    #</L>
      <L>         ######</L>
    </Level>
    <Level Id="Easy going" Width="20" Height="12">
      <L>           #########</L>
      <L>      #####        #</L>
      <L>      #     #####  #</L>
      <L>####  # ####@   #$ #</L>
      <L>#  ###   #   $     #</L>
      <L>#      $$# $### #  #</L>
      <L>#  ..# $         # #</L>
      <L>## ..# $ $ $ $ $ # #</L>
      <L> # ..# $ $ $ $ $ $ #</L>
      <L> # ..##########$ $ #</L>
      <L> # ...........#    #</L>
      <L> ###################</L>
    </Level>
    <Level Id="Arubian rattlesnake" Width="24" Height="16">
      <L>      ##################</L>
      <L>      #                #</L>
      <L>      #      ********* #</L>
      <L>####### *****        * #</L>
      <L>#       *     ###### * #</L>
      <L># ****  * #####    # * #</L>
      <L># *  ***  #        # * #</L>
      <L># *       #        # * #</L>
      <L># *  ######        # * #</L>
      <L># ** #             # * #</L>
      <L>#  * #             # * #</L>
      <L>## * #             #@* #</L>
      <L> # * #             # . #</L>
      <L> # $ #             #   #</L>
      <L> #  ##             #####</L>
      <L> #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
